# azure-cosmosdb-testing

./: README.md  azure-pipelines.yml
infra/: deployment.ps1  main.bicep
infra/modules/: cosmos.bicep  webapp.bicep
src/MyApplication/: MyApplication.sln
src/MyApplication/MyApplication/: MyApplication.csproj  Startup.cs  appsettings.json
src/MyApplication/MyApplication.IntegrationTests/: CosmosDbFixture.cs  IntegrationTestBase.cs  MyApplicationIntegrationTests.csproj  PricesTests.cs  UnitTest1.cs
src/MyApplication/MyApplication.IntegrationTests/Services/: CosmosDbService.cs  DockerService.cs
src/MyApplication/MyApplication.IntegrationTests/TestData/: CosmosDbData.json  CosmosDbDataLong.json
src/MyApplication/MyApplication.UnitTests/: MyApplication.UnitTests.csproj  PricingServiceUnitTests.cs  UnitTest1.cs
src/MyApplication/MyApplication/Controllers/: PricesController.cs
src/MyApplication/MyApplication/Data/: CosmosDbContext.cs
src/MyApplication/MyApplication/Model/: Product.cs
src/MyApplication/MyApplication/Properties/: launchSettings.json
src/MyApplication/MyApplication/Services/: IMyApplicationCosmosDbClient.cs  MyApplicationCosmosDbClient.cs  PricingService.cs
